<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
str="this is scrolling message                                   ";
pos=0;
function scroll()
{
	window.status=str.substring(pos,str.length)+str.substring(0,pos);
	document.title=str.substring(pos,str.length)+str.substring(0,pos);
	pos++;
	if (pos>str.length)
		pos=0;
	setTimeout("scroll()",50);
}
scroll();

</script>
</HEAD>

<BODY>
<h1> See at the bottom of the window </h1>

</BODY>
</HTML>
