<html><head></head>
<body bgcolor="grey">
<h1> Custom Events in Javascripts</h1>
<br>
<br>
<h2>Enter a message to test the Javsacript Custom Event</h2>
<form id="msgbox" method="get">
<label></label>
<input type="textbox" id="msg">
<input type=submit newMessage="newMessageHandler(e)">
</form>

<script type="text/javascript">
// elements
var body= document.body,
 msgbox = document.getElementById("msgbox");
	
// form submit handler
msgbox.addEventListener("submit", SendMessage, false);


// newMessage event subscribers

msgbox.addEventListener("newMessage", newMessageHandler, false);


// newMessage event handler
function newMessageHandler(e) {
	alert("Event subscriber : "+e.detail.message);
}


// new message: raise newMessage event
function SendMessage(e) {

	e.preventDefault();
	var msg = document.getElementById("msg").value.trim();

	if (msg && window.CustomEvent) {
		var event = new CustomEvent("newMessage", {
			detail: {
				message: msg,
				time: new Date(),
			},
			bubbles: true,
			cancelable: true
		});
	
		e.currentTarget.dispatchEvent(event);
	}

}


</script>
</body>
</html>