<html>
<head>
<title>www.bloodneed.com - Donor Details </title>
<script language="Javascript">
function validateDetails(theform)
{
//check whether Name entered or not
if(theform.txtName.value == "" )
{
	alert("Please enter your Full name");
	theform.txtName.focus();
	return false;
}
else
{
	//something was input
	var  str0=theform.txtName.value;
	if(!((((str0.charAt(0))>='A') && ((str0.charAt(0))<='Z'))||(((str0.charAt(0))>='a') && ((str0.charAt(0))<='z'))))
	{
	alert("first letter of name should be an alphabet\n");
	theform.txtName.focus();
	return false;
	}
}
if ((theform .txtPhone.value=="") && (theform .txtE_mail.value=="") && (theform .txtFax.value==""))
{
alert("Please enter any one of Phone no./ E_mail id / Fax /");
theform.txtPhone.focus();
return false;

}
//check whether E-mail id sytax correct or not
e_mail=theform.txtE_mail.value;

/*if (e_mail.length > 0)
{
if (theform.txtE_mail.value.indexOf("@",0) < 1) {
    alert("Please enter a valid E_mail Id.");
    theform.txtE_mail.focus();
    return false
  }
if (theform.txtE_mail.value.indexOf("@",0) > (theform.txtE_mail.value.indexOf(".",(theform.txtE_mail.value.indexOf("@",0))))-2) {
    alert("Please enter a valid E_mail Id.");
    theform.txtE_mail.focus();
    return false
  }
}*/

//check whether State selected or not
// Refer PatchId :D16_06
if(theform.cboState.options[theform.cboState.selectedIndex].value == "-1")
{
alert("Please select State");
theform.cboState.focus();
return false;
}

e_mail=theform.txtRef_Mail.value;
/*if (e_mail.length > 0)
{
if (theform.txtRef_Mail.value.indexOf("@",0) < 1) {
    alert("Please enter a valid E_mail Id.");
    theform.txtRef_Mail.focus();
    return false
  }
if (theform.txtRef_Mail.value.indexOf("@",0) > (theform.txtRef_Mail.value.indexOf(".",(theform.txtRef_Mail.value.indexOf("@",0))))-2) {
    alert("Please enter a valid E_mail Id.");
    theform.txtRef_Mail.focus();
    return false
  }
}*/


//check whether Login id entered or not
if (theform.txtLogin.value == "")
{
alert("Please enter Login id");
theform.txtLogin.focus;
return false;
}
//check whether Password entered or not
if(theform.txtPass.value == "" )
{
alert("Please enter Password");
theform.txtPass.focus();
return false;
}
else
{
//something was input
var  str=theform.txtPass.value;
}
//check whether password entered once again or not
if(theform.txtRePass.value == "" )
{
alert("Please enter Reenter Password");
theform.txtRePass.focus();
return false;
}
else
{
//something was input
var  str1=theform.txtRePass.value;
}
//check whether password and reentered password are equal or not
if(!(str==str1))
{
alert("Password and Reentered password do not match");
theform.txtPass.focus();
return false;
}
//(theform.txtE_mail.value == "") &&
if ((theform.txtE_mail.value == "") && (theform.RadPublicList[1].checked) )
{
alert("If you are not given E-mail id for contact,You should allow your name to be listed down in donor list of this site, which will be accessed by visitor");
theform.RadPublicList[0].focus();
return false;

}

return true;
} //end of the validateDetails function
</script>
<meta name="Microsoft Theme" content="sumipntg 011">
</head>
<body background="sumtextb.jpg" bgcolor="#FFFFFF" text="#000066" link="#3333CC" vlink="#666699" alink="#990099">
<!--mstheme--><font face="Verdana, Arial, Helvetica">
<div align="left">
<!--mstheme--></font>
<table border="0" cellspacing="0" cellpadding="2" width="599" height="150"
style="border-bottom-style: none; border-bottom-width: medium" >
<tr>
<td valign="top" width="1" height="150" ><!--mstheme--><font face="Verdana, Arial, Helvetica">&nbsp;<p>&nbsp;</p>
    <p>&nbsp;<!--mstheme--></font>
</td>


<INPUT TYPE="hidden" NAME="txtModifyNew" VALUE="N">

<td valign="top" width="83" height="150" style="border-right-style: ridge; border-right-width: medium" background="images/obbsbkgd1.gif" ><!--mstheme--><font face="Verdana, Arial, Helvetica">&nbsp;<p>
    
    
	
<b><a href="Donorlogin.html">Donor Login</a><br><br>
    <a href="requestDonor.asp"><b>Blood Request</b></a><br><br>
    <a href="ourDonorList.asp"><b>Our Donor List</b></a><br><br>
<a href="eligible.html">Donor Eligibility</a><br><br>
    <a href="Bloodbanks.asp"><b>Blood Banks in Karnataka</b></a><br><br>
<a href="bloodhome.htm">Home</a></b><br>
    </p>
    
    
   <!--  <p><a href="donorQuest1.asp"><strong><font size="3">Am I Eligible</font></strong></a></p>
   <p>&nbsp;</p> -->
    <dl>
        <dt>&nbsp;</dt>
        <dt>&nbsp;</dt>
    </dl>
    <p>&nbsp;</p>
     <dl>
      <div align="left">
      <center><strong><font size="3"></center><small>
      </div>
    </dl>
    
 <!--   <p><font face="trebuchet ms, arial, helvetica"><font
    face="Century Schoolbook" size="2" color="#5B005B"><strong><blink>You are Visitor #</blink><BR>
    <center>&nbsp;&nbsp;&nbsp;</center></strong></font>
    </p> -->
    

    <p>&nbsp;</small></font></strong>
  <!--mstheme--></font>
</td>
    		<td width="496" >
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><em><b><font face="Garamond" size="6" color="#000080">Donor Details</font><strong>
		<font face="Comic Sans MS" size="6" color="#CC0000"> </font>
        </strong></b></em>
		<b>______________________________________________________________</b><br>
		<form name="register" ACTION="blood.jsp" METHOD="POST"   onSubmit="return validateDetails(register);">
		
        <p>
		
		<INPUT TYPE="hidden" NAME="txtModifyNew" VALUE="N">
		<font color="#FF0033" size="+1"><b>*</b></font> <font face="Bookman Old Style" size="1" color="#705269"><em>INDICATES THAT THESE ENTRIES
		ARE MANDATORY </em></font>
        </p>
        <!--mstheme--></font>
		<table cellspacing=0 cellpadding=3 border=0 height="572">
	<tr>


	<input type = "hidden" name = "RadIndi" value = "C">

	</tr>
	<tr>
<!-- Text box for DonorName -->
		<td width="5%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><strong><em><font color="#800080">Full
         		 name</font></em></strong> <font
         		 color="#FF0033">*</font></b></font><!--mstheme--></font></td>
		<td  width="10%" height="25">
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b>
		<input type="text" NAME="txtName" size="33" maxlength="40"
		
			value=""
		
		></b></font><!--mstheme--></font>
		</td>
	</tr>

	<tr>
		<td width="5%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><b><i><font face="Garamond" size="3" color="#800080">sex</font></i></b><!--mstheme--></font></td>
		<td  width="10%" height="25">
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><b><i><font face="Garamond" size="3" color="#800080"><input type="radio" value="V1" checked name="sex">male&nbsp;&nbsp;
        <input type="radio" name="sex" value="V2">Female</font></i></b><!--mstheme--></font>
		</td>
	</tr>

	<tr>
		<td width="5%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><b><i><font face="Garamond" size="3" color="#800080">age</font></i></b><!--mstheme--></font></td>
		<td  width="10%" height="25">
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><b><i><font face="Garamond" size="3" color="#800080"><input type="text" name="T1" size="20"></font></i></b><!--mstheme--></font>
		</td>
	</tr>

	<tr>
		<td width="5%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><b><i><font face="Garamond" size="3" color="#800080">blood
          group</font></i></b><!--mstheme--></font></td>
		<td  width="10%" height="25">
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><b><i><font face="Garamond" size="3" color="#800080"><input type="text" name="bgroup" size="20"></font></i></b><!--mstheme--></font>
		</td>
	</tr>

	<tr>
<!-- Text Area for Address -->
		<td  width="5%" height="102"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><strong><em><font color="#800080">Address</font></em></strong>&nbsp;</b></font><!--mstheme--></font>
		</td>
		
		<td width="10%" height="102">
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b>
		<textarea ROWS="4" COLS="28" NAME="txtAddress"></textarea>
        </b></font><!--mstheme--></font>
		</td>
	</tr>

<!-- Text box for Phone -->

    <tr>

		<td  width="5%" height="25"  ><!--mstheme--><font face="Verdana, Arial, Helvetica"><strong><em><font face="Garamond" size="3" color="#800080"><b>Phone #</b></font>
          </em></strong><!--mstheme--></font>
		</td>
		<td width="10%" height="25" >
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b>
		<input TYPE="text" SIZE="25" NAME="txtPhone" maxlength="25"
		
			value=""
		
		>
        </b></font><!--mstheme--></font>
		</td>
	<tr>
<!-- Text box for E-mail -->
		<td  width="5%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><strong><em><font face="Garamond" size="3" color="#800080"><b>E-mail
		Id</b></font> </em></strong><!--mstheme--></font>
		</td>
		<td width="10%" height="25">
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b>
		<input type="text" SIZE="30" NAME="txtE_mail" maxlength="30"
			
			value=""
		
		>
        </b></font><!--mstheme--></font>
		</td>
	</tr>
	<tr>
<!-- Text box for Fax -->
		<td  width="5%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><strong><em><font face="Garamond" size="3" color="#800080"><b>Fax</b></font>
          </em></strong><!--mstheme--></font>
		</td>
		<td width="10%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><input type="text" SIZE="25" NAME="txtFax" maxlength="25"
		
			value=""
		
		>
          </b></font><!--mstheme--></font>
		</td>
	</tr>
	<tr>
		<td  width="5%" height="73" style="border-top-style: groove; border-bottom-style: groove"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><strong><em><font color="#800080">Nearest location
          </font> </em></strong><font
		color="#FF0033">*</font>
          </b></font><!--mstheme--></font>
		</td>
 		<td width="10%" height="73"  style="border-top-style: groove; border-bottom-style: groove">
<!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b>
<!-- It includes the file containing dropdown menu of country -->
<select
         LANGUAGE="JavaScript" 

SIZE="1" NAME="cboCountry">
 //Populate Countries and point to selected country 
 
	<option selected value="1"> India </option>
	
</select>

          	&nbsp;
<!-- It includes the file containing dropdown menu of state -->
</b></font>
<p><font face="Garamond" size="3"><b>&nbsp;
<select 
	OnChange="state_sele = cboState.selectedIndex;
		state_valu = cboState.options[state_sele].value; 
		cou_sele = cboCountry.selectedIndex;
		cou_valu = cboCountry.options[cou_sele].value; 
var len;
var len = cboCity.length
for( var kk = len-1 ; kk &gt;= 0 ; kk--)
{cboCity.options[kk]= null;}

if(cou_valu == '1')
{
if(state_valu == '0')
{

}

if(state_valu == '1')
{

	opt_city =new Option('Hyderabad', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '2')
{

	opt_city =new Option('Itanagar', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '3')
{

	opt_city =new Option('Dispur', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '4')
{

	opt_city =new Option('Patna', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '5')
{

	opt_city =new Option('Panaji', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '6')
{

	opt_city =new Option('Gandhinagr', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '7')
{

	opt_city =new Option('Chandigarh', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '8')
{

	opt_city =new Option('Shimla', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '9')
{

	opt_city =new Option('Srinagar', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '10')
{

	opt_city =new Option('Bangalore', '1');
	cboCity.options[0] = opt_city;
	
	opt_city =new Option('Belgaum', '2');
	cboCity.options[1] = opt_city;
	
	opt_city =new Option('Bellary', '3');
	cboCity.options[2] = opt_city;
	
	opt_city =new Option('Bidar', '5');
	cboCity.options[3] = opt_city;
	
	opt_city =new Option('Bijapur', '4');
	cboCity.options[4] = opt_city;
	
	opt_city =new Option('Chickmagalur', '6');
	cboCity.options[5] = opt_city;
	
	opt_city =new Option('Chitradurga', '7');
	cboCity.options[6] = opt_city;
	
	opt_city =new Option('Dharwad', '9');
	cboCity.options[7] = opt_city;
	
	opt_city =new Option('Gulbarga', '10');
	cboCity.options[8] = opt_city;
	
	opt_city =new Option('Hassan', '11');
	cboCity.options[9] = opt_city;
	
	opt_city =new Option('Karwar', '19');
	cboCity.options[10] = opt_city;
	
	opt_city =new Option('Kolar', '13');
	cboCity.options[11] = opt_city;
	
	opt_city =new Option('Madikeri', '12');
	cboCity.options[12] = opt_city;
	
	opt_city =new Option('Mandya', '14');
	cboCity.options[13] = opt_city;
	
	opt_city =new Option('Mangalore', '8');
	cboCity.options[14] = opt_city;
	
	opt_city =new Option('Mysore', '15');
	cboCity.options[15] = opt_city;
	
	opt_city =new Option('Raichur', '16');
	cboCity.options[16] = opt_city;
	
	opt_city =new Option('Shimoga', '17');
	cboCity.options[17] = opt_city;
	
	opt_city =new Option('Tumkur', '18');
	cboCity.options[18] = opt_city;
	
}

if(state_valu == '11')
{

	opt_city =new Option('Thiruvananthapuram', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '12')
{

	opt_city =new Option('Bhopal', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '13')
{

	opt_city =new Option('Mumbai', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '14')
{

	opt_city =new Option('Imphal', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '15')
{

	opt_city =new Option('Shillong', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '16')
{

	opt_city =new Option('Aizawal', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '17')
{

	opt_city =new Option('Kohima', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '18')
{

	opt_city =new Option('Bhubaneshwar', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '19')
{

	opt_city =new Option('Chandigarh', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '20')
{

	opt_city =new Option('Jaipur', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '21')
{

	opt_city =new Option('Gangtok', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '22')
{

	opt_city =new Option('Chennai', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '23')
{

	opt_city =new Option('Agartala', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '24')
{

	opt_city =new Option('Lucknow', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '25')
{

	opt_city =new Option('Kolkatta', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '26')
{

	opt_city =new Option('Port Blair', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '27')
{

	opt_city =new Option('Chandigarh', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '28')
{

	opt_city =new Option('Dadra & Nagar Haveli', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '29')
{

	opt_city =new Option('Daman', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '30')
{

	opt_city =new Option('Delhi', '1');
	cboCity.options[0] = opt_city;
	
}

if(state_valu == '31')
{

	opt_city =new Option('Lakshadweep', '1');
	cboCity.options[0] = opt_city;
	
}

}

cboCity.selectedIndex=0;
"
SIZE="1" NAME="cboState">
 // Populate States of the selected country and point to selected state 

   <option value="26"> Andaman &amp; Nicobar </option>
 
   <option value="1"> Andhra Pradesh </option>
 
   <option value="2"> Arunachal Pradesh </option>
 
   <option value="3"> Assam </option>
 
   <option value="4"> Bihar </option>
 
   <option value="27"> Chandigarh </option>
 
   <option value="28"> Dadra &amp; Nagar Haveli </option>
 
   <option value="29"> Daman &amp; Diu </option>
 
   <option value="30"> Delhi </option>
 
   <option value="5"> Goa </option>
 
   <option value="6"> Gujarat </option>
 
   <option value="7"> Haryana </option>
 
   <option value="8"> Himachal Pradesh </option>
 
   <option value="9"> Jammu &amp; Kashmir </option>
 
   <option selected value="10"> Karnataka </option>
   
   <option value="11"> Kerala </option>
 
   <option value="31"> Lakshadweep </option>
 
   <option value="12"> Madhya Pradesh </option>
 
   <option value="15"> Maghalaya </option>
 
   <option value="13"> Maharashtra </option>
 
   <option value="14"> Manipur </option>
 
   <option value="16"> Mizoram </option>
 
   <option value="17"> Nagaland </option>
 
   <option value="18"> Orissa </option>
 
   <option value="32"> Pondichery </option>
 
   <option value="19"> Punjab </option>
 
   <option value="20"> Rajasthan </option>
 
   <option value="21"> Sikkim </option>
 
   <option value="22"> Tamil Nadu </option>
 
   <option value="23"> Tripura </option>
 
   <option value="24"> Uttar Pradesh </option>
 
   <option value="25"> West Bengal </option>
  ' This Default option is added on 16/6/00 by utkarsh
		<option  selected value="-1">Select State</option>
		
</select>
&nbsp;</b></font></p>
<p><font face="Garamond" size="3"><b>&nbsp;
<!-- It includes the file containing dropdown menu of city -->
<select SIZE="1" NAME="cboCity">
 // Populate cities of state and point to selected city 
 
	<option selected value="1"> Bangalore </option>
	
        <option value="2"> Belgaum </option>
 
        <option value="3"> Bellary </option>
 
        <option value="5"> Bidar </option>
 
        <option value="4"> Bijapur </option>
 
        <option value="6"> Chickmagalur </option>
 
        <option value="7"> Chitradurga </option>
 
        <option value="9"> Dharwad </option>
 
        <option value="10"> Gulbarga </option>
 
        <option value="11"> Hassan </option>
 
        <option value="19"> Karwar </option>
 
        <option value="13"> Kolar </option>
 
        <option value="12"> Madikeri </option>
 
        <option value="14"> Mandya </option>
 
        <option value="8"> Mangalore </option>
 
        <option value="15"> Mysore </option>
 
        <option value="16"> Raichur </option>
 
        <option value="17"> Shimoga </option>
 
        <option value="18"> Tumkur </option>
  'This default option is added on 16/6/00 by utkarsh
		<option  selected value="-1">Select City</option>
		
</select>
</b></font><!--mstheme--></font>
	</tr>
	<tr>
<!-- Text box for Login id -->
		<td  width="5%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><strong><em><font color="#800080">Login</font></em></strong>&nbsp;&nbsp;<font color="#FF0033">*</font></b></font><!--mstheme--></font></td>
		<td width="10%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><input type="text"   SIZE="15" NAME="txtLogin" maxlength="15"
		
			value=""
		
		>
          </b></font><!--mstheme--></font>
		</td>
	</tr>
	<tr>
<!-- Text box for Password -->
		<td  width="5%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><strong><em><font color="#800080">Password</font></em></strong>&nbsp;<font color="#FF0033">*</font></b></font><!--mstheme--></font>
		</td>
		<td width="10%" height="25"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><input  type=Password   SIZE="10" NAME="txtPass" maxlength="10"
		
			value=""
		
		>
          </b></font><!--mstheme--></font>
		</td>
	</tr>
 	<tr>
<!-- Text box for Reenter Password -->
		<td  width="5%" height="23"><!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b><strong><em><font color="#800080">ReEnter Password</font></em></strong><font color="#FF0033"><strong>*</strong></font></b></font><!--mstheme--></font>
		</td>
		<td width="10%" height="23">
        <!--mstheme--><font face="Verdana, Arial, Helvetica"><font face="Garamond" size="3"><b>
		<input TYPE="password" SIZE="10" NAME="txtRePass" maxlength="10"
		
			value=""
		
		>
        </b></font><!--mstheme--></font>
		</td>
	</tr>
	<tr>


<!-- Radio button for public listing of donor name -->
	</tr>
	<tr>
<!-- Text box to enter Referring person Name -->

	</tr>
	<tr>
<!-- Text box to enter Referring E-mail id -->
	</tr>
</table>
        <!--mstheme--><font face="Verdana, Arial, Helvetica">
<!-- whenever donorid is  not displaying in Thanking donor remove this block -->
		<input type=hidden name=txtDonorId
		
			value=""
					
		><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- hidden element for storing date at which record created -->
		<input type=hidden name=txtDateCreated value="12/28/2001">
<!-- Button of type Submit to submit the values to form -->
		<input type="submit" name="submit" value="Submit">
<!-- Button of type Reset  -->
		<input type="reset" name="reset" value="Reset">
</form>
<!-------------------------- END CONTENT ------------------------------>
        <!--mstheme--></font>
</td>
</tr>
</table>
<!--mstheme--><font face="Verdana, Arial, Helvetica">
</div>
<br>
<p align="center">&nbsp;</p>

<!--mstheme--></font>

</body>
</html>

