<html>
<head>
<title>
simple java script example </title>
</head>
<body>
html text goes here
<script language="javaScript">
      alpha = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
document.write(alpha.substring(0,4))
document.write("<BR>")
document.write(alpha.substring(10,12))
document.write("<BR>")
document.write(alpha.substring(12,10))
document.write("<BR>")
document.write(alpha.substring(6,7) )
document.write("<BR>")
document.write(alpha.substring(24,26))
document.write("<BR>")
document.write(alpha.substring(0,26))
document.write("<BR>")
document.write(alpha.substring(6,6) )




</script>
</body>
</html>
