<html>
<head>
<title>
simple java script example </title>
</head>
<body>
html text goes here
<script language="javaScript">
      var num = 123
                           var sum = 0
                           var digit
                           while(num>0)
                           {
                                   digit = num % 10
                                   sum = sum+digit
                                   num  =  parseInt(num/10)
                               }
                             document.write(sum)     
					


</script>
</body>
</html>
