<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
		function show()
		{
				var date=new  Date();
				var a;
				var hr=date.getHours();
				var min=date.getMinutes();
				var sec=date.getSeconds();

				if (hr>=12)
				
						a="p.m.";
				else
						a="a.m.";
				if (hr>=13)
						hr-=12;
				if (min<10)
						min="0"+min;
				if (sec<10)
						sec="0"+sec;
				form1.time.value=hr+":"+min+":"+sec+" "+a;
				setInterval("show()",10);//calls show() after every second
		}
</script>
</HEAD>

<BODY onLoad="show();">
		<form name="form1">
			The current time is
			<input type="text"name="time" >
		</form>
</BODY>
</HTML>
