<html>
<body>
<script>

function Product(name, price) {
  this.name = name;
  this.price = price;
  document.write(' product ' +
                      this.name + ' price'+
                      this.price + ' catagory '+this.category);
  return this;
}


function Food(name, price) {
  this.category = 'food';
  
  Product.call(this, name, price);
}
Food.prototype = Object.create(Product.prototype);

function Toy(name, price) {
  Product.call(this, name, price);
  this.category = 'toy';
}
Toy.prototype = Object.create(Product.prototype);

var cheese = new Food('feta', 5);
var fun = new Toy('robot', 40);

</script>

</body>
</html>
