<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
var a=10;
function show()
{
	doc.innerHTML="value of a is "+a; //id: attribute of div
}
</script>
</HEAD>

<BODY>
<form>
<input type=button value="click" onclick="show();">
</form>
<div id="doc">
</div>
<h2> BELOW DIVISION </h2>
	

</BODY>
</HTML>
