<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
		var name;
		var age;
		var sex;

	function Emp(n,a,s)
	{
		 this.name=n;
		 this.age=a;
		 this.sex=s;
		this.show=show;// register all methods belonging to Emp since no concept of class
	}
	function show()
	{
		str="name is "+this.name+"<br>"+
				"age is "+this.age+"<br>"+
				"sex  is "+this.sex+"<hr>";
		document.write(str);
	}

</script>

</HEAD>

<BODY>
<script>
	var emp1=new Emp("ram","20","m");
	//emp2=emp1;
	var emp2=new Emp("mona","24","f");
	var emp3=new Emp("reena","20","f");
	emp1.show();
	emp2.show();
	emp3.show();
</script>
</BODY>

</HTML>
