<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
		var newWin;
		function openWindow()
		{
				newWin=open("example3.html");
		}
		function closeWindow()
		{
				newWin.close();
		}
</script>

</HEAD>

<BODY>
		<form>
			<input type=button value="see next window" onclick="openWindow();"><br>
			<input type=button value="close new window" onclick="closeWindow();"><br>
			<input type=button value="close main window" onclick="window.close();"><br>
		</form>
</BODY>
</HTML>
