<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
</head>

<frameset rows="64,*">
  <frame name="banner" scrolling="no" noresize target="contents">
  <frameset cols="150,*">
    <frame name="contents" target="_blank" src="test.html">
    <frame name="main">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
