<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
		function describe(text)			
		{
				window.status=text;
		}

		function clearstatus()
		{
				window.status="";
		}
</script>
</HEAD>

<BODY>
		<a href="jscript.html" onMouseOver="describe('order a product');return true;"
					   onMouseOut="clearstatus();">Order form
		</a>  
</BODY>
</HTML>
