<html>


<script>
function all()
     {
       var a=sample.first.value
       var b=sample.second.value
       var c=sample.three.value
       document.write(a);
	}
 </script> 
<body>
<FORM NAME="sample">
<h2>NAME</h2>     
<input type = "text" size = ""  name="first" value = " " ><br>
<h2>PASSWORD</h2>
<input type = "text" size = " "  name ="second" value = " " ><br>
<h2>RETYPE PASSWORD</h2>
<input type = "text" size = " "  name ="three" value = " " ><br>
<input type = "Button" value = "OK" onClick="all();">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "RESET" value = "RESET"  ><br>
</FORM>
</body>
</html>
