<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Registration Page</title>
</head>


<body bgcolor="#C0C0C0" topmargin="0" background="http:\\localhost:8000\music\Background.bmp" >

<table border="0" width="100%">
  <tr>
    <td width="100%">
      <table border="0" width="97%" height="19">
        <tr>
          <td width="18%" height="13" valign="middle" align="right">
      <font face="Arial" size="5" color="#800000"><b><i>eMusicWorld-----&gt; The World of Music</i></b></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<script Language="JavaScript">
function verify()
{	
	var ctr=0;
	var txtT1=form.T1.value;
	var txtT2=form.T2.value;
	var txtT3=form.T3.value;
	var txtT4=form.T4.value;
	var txtT5=form.T5.value;
	var txtT10=form.T10.value;
	var txtT6=form.T6.value;
	var txtT11=form.T11.value;
	var txtT13=form.T13.value;
	var txtT14=form.T14.value;
	var txtT7=form.T7.value;
	var txtT8=form.T8.value;
	var txtT9=form.T9.value;
	var txtCountry=form.country.value;

	if(!((txtT14.indexOf('@'))>=0))
	{
		alert("email not proper");
		ctr=1;
	}
	if((txtT1.length==0)||(txtT2.length==0)||(txtT3.length==0)||(txtT4.length==0)||(txtT5.length==0)||(txtT10.length==0)||(txtT6.length==0)||(txtT11.length==0)||(txtT13.length==0)||(txtT14.length==0)||(txtT8.length==0)||(txtT9.length==0)||(txtCountry.length==0))
	{
		alert("Please enter all the values. The fields marked (*) are mandatory.");
		ctr=1;
	}
	if(txtT2.length<4)
	{
		alert("The length of the password should not be less than four.");
		ctr=1;
	}
	if (!(txtT2==txtT3))
	{
		alert("Password and Confirm Password fields do not match.");
		ctr=1;
	}

	if(ctr!=1)
	form.submit();
}
	
</script>

<form method="POST" name="form" action="http:\\localhost:8000\Register\Register">

      <table border="1" width="100%">
  <tr>
    <td width="18%" valign="top">

<p><font face="Arial" size="2" color="#800000"><b><a HREF="http://localhost:8000/music/home_page.htm">Home</a></b></font></p>

<p><b><font face="Arial" size="2" color="#800000"><a HREF="http://localhost:8000/music/chart_toppers.jsp">Chart Toppers</a></font></b></p>
<p><b><font face="Arial" size="2" color="#800000"><a HREF="http://localhost:8000/SearchContext/SearchAlias">Search</a></font></b></p>
<p><b><font face="Arial" size="2" color="#800000"><a HREF="http://localhost:8000/music/vote_page.jsp">Vote</a></font></b></p>
<p><b><font face="Arial" size="2" color="#800000"><a HREF="http://localhost:8000/music/new_release_page.jsp">New Releases</a></font></b>
<p><font face="Arial" size="2" color="#800000"><b><a HREF="http://localhost:8000/Register/RegisterPage.htm">Register</a></b></font>
<p><font face="Arial" size="2" color="#800000"><b><a HREF="http://localhost:8000/music/login_page.htm">Login</a></b></font>
<p><font face="Arial" size="2" color="#800000"><b><a HREF="http://localhost:8000/music/help_page.htm">Help</a></b></font></p>
      <p>&nbsp;</td>
    <td width="82%" valign="top">

  <p align="center" style="margin-top: 1; margin-bottom: 1"><b><u><font color="#800000" face="Arial" size="3">Enter Registration
Information</font></u></b></p>
  
  <p align="left" style="margin-top: 1; margin-bottom: 1"><font face="Arial" size="2" color="#800000"><b>1.
  <u>
  Logon Information</u></b></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 1; margin-bottom: 1"><font face="Arial" size="2" color="#800000">&nbsp;User
  Name*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T1" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Password*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="password" name="T2" size="20"> </font><font face="Arial" size="1" color="#800000">(Password
  should be atleast 4 characters long.)</font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Confirm
  Password*: <input type="Password" name="T3" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Secret
  Question*: &nbsp;&nbsp; <input type="text" name="T4" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Secret
  Answer*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T5" size="20"></font></p>
  <p align="left" style="margin-top: 1; margin-bottom: 1">&nbsp;</p>
  <p align="left" style="margin-top: 1; margin-bottom: 1"><b><font face="Arial" size="2" color="#800000">2.
  <u>
  Billing Information</u></font></b></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Credit
  Card Number*:<input type="text" name="T10" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Credit
  Card Type:&nbsp;&nbsp;&nbsp;&nbsp; <select size="1" name="D1">
    <option selected>Visa</option>
    <option>Master</option>
    <option>American Express</option>
    <option>Diner's Club</option>
    <option>Standard Chartered</option>
  </select></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3">&nbsp;
  <font face="Arial" size="2" color="#800000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

  <p align="left" style="margin-top: 1; margin-bottom: 1"><font face="Arial" size="2" color="#800000"><b>3.
  <u>
  Personal Information</u></b></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 1; margin-bottom: 1"><font face="Arial" size="2" color="#800000">&nbsp;First
  Name*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T6" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Middle
  Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T12" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Last
  Name*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T11" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Date
  of Birth*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T13" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;E-mail*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="T14" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Address
  Line1*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T7" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;Address
  Line2*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T7" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;City*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="T8" size="20"></font></p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3">&nbsp;</p>
  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3"><font face="Arial" size="2" color="#800000">&nbsp;State*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="T9" size="20"></font></p>
<p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 10"><font face="Arial" size="2" color="#800000">&nbsp;Country*:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="country" size="20"></font></p>
  <table border="0" width="100%">
    <tr>
      <td width="50%" valign="middle" align="center"><input type="button" value="Submit" name="B1" onClick="verify()"><input type="reset" value="Reset" name="B2"></td>
      <td width="50%" valign="middle" align="center"></td>
    </tr>
  </table>

  <p align="left" style="margin-left: -2; margin-right: -2; margin-top: 3; margin-bottom: 3">&nbsp;</p>

<p>&nbsp;</p>

    </td>
  </tr>
</table>

<p>&nbsp; </p>

<p>&nbsp; </p>

</form>

</body>

</html>
