<SCRIPT Language ="JavaScript">


	function ff(){
		var v=document.Simple.second.value;
		msg="";

		if(v.length<4)
		{
			msg="<font color=red>minimum length should be 4</font>";
		}
		if(v.length==4 && v.length<6){
			msg="<font size=4 color=grey> week </font>";
		}
		if(v.length==6 && v.length<8){
			msg="<font size=4 color=blue> medium </font>";
		}
		if(v.length==8){
			msg="<font size=4 color=green> strong </font>";
		}
		if(v.length>8){
			msg="<font color=red>maximm length should be 8</font>";
		}
		document.getElementById("abc").innerHTML=msg;
	}
       function tot()
        {
		
		
               var x = document.Simple.first.value;
               var y = document.Simple.second.value
		if(x==""|| y=="")
		{
			alert("mandatory field should not be blank")
		}
		
		
		//document.getElementById("abc").innerHTML="<font size=4 color=red> Addition is "+(x+y)+"</font>";
               
           } 
      </SCRIPT>
     <FORM NAME="Simple">
      <INPUT TYPE ="TEXT" SIZE="4" NAME="first" ><div id=ss></div><BR>
      <INPUT TYPE ="TEXT" SIZE="4" NAME="second" onkeyup="ff()"><BR>
      <INPUT TYPE ="BUTTON"  VALUE="Click" onClick="tot();"><BR>
      <div id=abc></div>
     </FORM>
