<html>
<style type="text/css">
.small{color:red;font-size:30}
.large{color:green;font-size:60}
.mid{color:blue;font-size:40}
</style>
<script language="javaScript">
function toylarge()
{
   item1.className='large';
   item4.className='mid';
}
function toysmall()
{
   item1.className='small';
   item4.className='small';
}
          
</script>
</head>
<body>
<h1 align=center>webshoppe </h1>
<marquee>welcome to our shopping mall</marquee>
<ol>
<li id="item1" onmouseover="toylarge()" onmouseout="toysmall()" class="small">Toys</li>
<li id="item2" onmouseover="toylarge()" onmouseout="toysmall()" class="small">Flowers </li> 
<li id="item3" onmouseover="toylarge()" onmouseout="toysmall()" class="small">books </li>
<li id="item4" onmouseover="toylarge()" onmouseout="toysmall()" class="small">confectionary </li>
</ol>
</body>
</html>
