<html>
<style type="text/css">
.plusclass{color:red; font-color:red}
.minusclass{color:green}
</style>
<script language="javaScript">

function displ()
{
   if(toydesc.className=='plusclass')
    {
       toydesc.innerHTML="Toys"+"&nbsp; &nbsp;&nbsp; <OL>"+ "<li> disney"+ "<li>funskool"+"<li>leo"+"</OL>"; toydesc.classname=='minusclass'; toyimg.src='back.jpg';
    }
    else
    {
       
     }
}

function displ1()
{

   if(toydesc.className=='plusclass')
    {
       toydesc.innerHTML="Toys"; toydesc.classname=='plusclass'; toyimg.src='next.jpg';
    }
    else
    {
       
     }
}
       
</script>
</head>
<body>
<h1 align=center>webshoppe </h1>
<table>
<tbody>
<tr>
<td>

<img id=toyimg onmouseout="displ1()" onmouseover=displ() src="next.jpg" style="CURSOR:hand"><span id=toydesc class=plusclass>Toys</span></td></tr>
<tr>
<td><img src="next.jpg">flowers </td></tr>
<td><img src="next.jpg">books </td></tr>
<td><img src="next.jpg">confe </td></tr>

</body>
</html>
