<html>
<style type="text/css">
.plusclass{color:red}
.minusclass{color:green}
</style>
<script language="javaScript">
function displ()
{
   if(toydesc.classname=="plusclass")
    {
       spanid.innerText="hello how are you";
       toydesc.innerHTML="Toys"+"&nbsp; &nbsp;&nbsp; <OL>"+ "<li> disney"+ "<li>funskool"+"<li>leo"+"</OL>"; toydesc.classname=="minusclass"; toyimg.src="minus.gif";
    }
    else
    {
       
	spanid.innerText="choose another";
       toydesc.classname=="plusclass";
        toydesc.innerHTML="Toys";
       toyimg.src="plus.gif";
     }
}
       
</script>
</head>
<body>
<h1 align=center>webshoppe </h1>
<table>
<tbody>
<tr>
<td>
<img id=toyimg onclick=displ() src="plus.gif" style="CURSOR:hand"><span id=toydesc class=plusclass>Toys</span></td></tr>
<tr>
<td><img src="plus.gif">flowers </td></tr>
<td><img src="plus.gif">books </td></tr>
<td><img src="plus.gif">confe </td></tr>
</tbody>
</table>
<span id="spanid" style="position:absolute; left:230; top:120;width:200;height:10;font-size:20;background:yellow;color:red;border:1px solid black;">welcome everybody</span>

</body>
</html>
