<html>

<script language="javaScript">
function toylarge()
{
  	document.getElementById("pp").innerHTML="sddsfdvdf";
}
function toysmall()
{
  document.getElementById("pp").innerHTML="";
}
          
</script>
</head>
<body>
<h1 align=center>webshoppe </h1>
<marquee>welcome to our shopping mall</marquee>
<ol>
<li id="item1" onmouseover="toylarge()" onmouseout="toysmall()" class="small">Toys</li>
<li><div id="pp" /></li>
<li id="item2" onmouseover="toylarge()" onmouseout="toysmall()" class="small">Flowers </li> 
<li id="item3" onmouseover="toylarge()" onmouseout="toysmall()" class="small">books </li>
<li id="item4" onmouseover="toylarge()" onmouseout="toysmall()" class="small">confectionary </li>
</ol>
</body>
</html>
